# fabric-trade

./: build.gradle  gradle.properties
src/main/java/net/borisshoes/trade/: Trade.java  TradeSession.java
src/main/java/net/borisshoes/trade/utils/: Utils.java
src/main/resources/data/trade/lang/: en_us.json  ru_ru.json
