# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.3+1.21.4
maven_group=net.borisshoes
archives_base_name=trade
# Dependencies
fabric_version=0.118.5+1.21.4
sgui_version=1.8.2+1.21.4
server_translations_api_version=2.4.0+1.21.2-rc1
