# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=1.3+1.21.5
maven_group=net.borisshoes
archives_base_name=trade
# Dependencies
fabric_version=0.126.0+1.21.5
# https://github.com/Patbox/sgui/releases
sgui_version= 1.9.1+1.21.5
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_api_version=2.5.1+1.21.5
