# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT
# Mod Properties
mod_version=1.3
maven_group=net.borisshoes
archives_base_name=trade
# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.138.3+1.21.10
# https://github.com/Patbox/sgui/releases
sgui_version=1.11.0+1.21.9
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_api_version=2.5.2+1.21.9-pre3
